J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaAvion.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaAvion.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral0.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral1.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral0.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral1.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral0.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral1.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral0.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral1.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaCopter.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnExit.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnHighscores.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPause.xnb
J:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPlay.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaAvion.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral0.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral1.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral0.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral1.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral0.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral1.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral0.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral1.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaCopter.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnExit.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnHighscores.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPause.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPlay.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\BackInicio.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral0B.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral1B.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral0B.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral1B.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral0B.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral1B.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral0B.xnb
I:\BackUp OTG 28-10-14 07-17am\Untitled\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral1B.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral0.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral1.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral0.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral1.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral0.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral1.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral0.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral1.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaCopter.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnExit.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnHighscores.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPause.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPlay.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\BackInicio.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\font.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo1.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo2.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo3.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo4.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo5.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo6.xnb
F:\Escuela\Proyectos\2014\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo7.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaAvion.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral0.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral1.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral0.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral1.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral0.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral1.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral0.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral1.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaCopter.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo1.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo2.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo3.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo4.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo5.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo7.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo6.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnExit.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnHighscores.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPause.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPlay.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnEN.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnES.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoAlaAvion.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoCabAvion.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoCabCopter.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoColaAvion.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoColaCopter.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoHelice.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoOVNI.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\backGameOver.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\font.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\backNASA.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnInst.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoAlaMilitar.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoCabMilitar.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaAvion.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral0.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\AvionGeneral1.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral0.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\CopterGeneral1.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral0.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\MilitarGeneral1.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral0.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\OVNIGeneral1.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\PistaCopter.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo1.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo2.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo3.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo4.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo5.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo7.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\fondo6.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnExit.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnHighscores.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPause.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnPlay.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnEN.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnES.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoAlaAvion.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoCabAvion.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoCabCopter.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoColaAvion.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoColaCopter.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoHelice.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoOVNI.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\backGameOver.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\backNASA.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\btnInst.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoAlaMilitar.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\pedazoCabMilitar.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\font.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\HSNewspaper.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\HSTitulo.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\HSTrofeo.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\InstENG.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\InstESP.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\TARDISEasterEgg.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\HSNewspaper.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\HSTitulo.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\HSTrofeo.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\InstENG.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\InstESP.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\TARDISEasterEgg.xnb
F:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\backHS.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\backHS.xnb
J:\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaAvion.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral0.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral1.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral0.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral1.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral0.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral1.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral0.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral1.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaCopter.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo1.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo2.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo3.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo4.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo5.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo7.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo6.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnExit.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnHighscores.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPause.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPlay.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnEN.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnES.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaAvion.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabAvion.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabCopter.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaAvion.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaCopter.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoHelice.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoOVNI.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backGameOver.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backNASA.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaMilitar.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabMilitar.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSNewspaper.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTitulo.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTrofeo.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstENG.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstESP.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\TARDISEasterEgg.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backHS.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnInst.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Tipografias\font.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\alarm.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newchopper.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newovni.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newplane.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newsonic.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\background.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicMute.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicPlay.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsMute.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsPlay.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\tardis.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\landed.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\btnpress.xnb
C:\Users\WIN\Desktop\NewFlightLander\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\crash.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaAvion.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral0.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral1.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral0.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral1.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral0.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral1.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral0.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral1.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaCopter.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo1.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo2.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo3.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo4.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo5.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo7.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo6.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnExit.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnHighscores.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPause.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPlay.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnEN.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnES.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaAvion.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabAvion.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabCopter.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaAvion.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaCopter.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoHelice.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoOVNI.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backGameOver.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backNASA.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaMilitar.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabMilitar.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSNewspaper.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTitulo.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTrofeo.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstENG.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstESP.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\TARDISEasterEgg.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backHS.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnInst.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicMute.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicPlay.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsMute.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsPlay.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Tipografias\font.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\background.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\alarm.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\btnpress.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\crash.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\landed.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newchopper.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newovni.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newplane.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newsonic.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\tardis.xnb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
F:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaAvion.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral0.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral1.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral0.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral1.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral0.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral1.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral0.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral1.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaCopter.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo1.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo2.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo3.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo4.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo5.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo7.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo6.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnExit.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnHighscores.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPause.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPlay.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnEN.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnES.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaAvion.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabAvion.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabCopter.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaAvion.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaCopter.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoHelice.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoOVNI.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backGameOver.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backNASA.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaMilitar.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabMilitar.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSNewspaper.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTitulo.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTrofeo.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstENG.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstESP.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\TARDISEasterEgg.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backHS.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnInst.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicMute.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicPlay.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsMute.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsPlay.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Tipografias\font.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\background.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\alarm.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\btnpress.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\crash.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\landed.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newchopper.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newovni.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newplane.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newsonic.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\tardis.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe.manifest
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.application
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe.manifest
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.application
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Highscores.accdb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Highscores.accdb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaAvion.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral0.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral1.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral0.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral1.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral0.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral1.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral0.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral1.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaCopter.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo1.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo2.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo3.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo4.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo5.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo7.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo6.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnExit.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnHighscores.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPause.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPlay.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnEN.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnES.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaAvion.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabAvion.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabCopter.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaAvion.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaCopter.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoHelice.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoOVNI.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backGameOver.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backNASA.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaMilitar.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabMilitar.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSNewspaper.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTitulo.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTrofeo.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstENG.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstESP.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\TARDISEasterEgg.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backHS.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnInst.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicMute.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicPlay.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsMute.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsPlay.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Tipografias\font.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\background.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\alarm.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\btnpress.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\crash.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\landed.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newchopper.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newovni.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newplane.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newsonic.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\tardis.xnb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe.manifest
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.application
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe.manifest
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.application
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
J:\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Tipografias\fontBIG.xnb
C:\Users\WIN\Desktop\NewFlightLanderBETA\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\success.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Highscores.accdb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaAvion.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral0.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\AvionGeneral1.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral0.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\CopterGeneral1.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral0.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\MilitarGeneral1.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral0.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\OVNIGeneral1.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\PistaCopter.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo1.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo2.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo3.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo4.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo5.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo7.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\fondo6.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnExit.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnHighscores.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPause.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnPlay.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnEN.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnES.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaAvion.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabAvion.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabCopter.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaAvion.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoColaCopter.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoHelice.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoOVNI.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backGameOver.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backNASA.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoAlaMilitar.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\pedazoCabMilitar.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSNewspaper.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTitulo.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\HSTrofeo.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstENG.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\InstESP.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\TARDISEasterEgg.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\backHS.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnInst.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicMute.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnMusicPlay.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsMute.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Imagenes\btnSoundsPlay.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Tipografias\font.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Tipografias\fontBIG.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\background.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\alarm.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\btnpress.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\crash.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\landed.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newchopper.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newovni.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newplane.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\newsonic.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\tardis.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\Content\Sonidos\success.xnb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe.manifest
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.application
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.exe
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\bin\x86\Debug\FlightLander2.0.pdb
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.csprojResolveAssemblyReference.cache
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe.manifest
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.application
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.exe
C:\Users\41824582\Desktop\NewFlightLanderSTABLE\FlightLander2.0\FlightLander2.0\FlightLander2.0\obj\x86\Debug\FlightLander2.0.pdb
